server {
    listen 0.0.0.0:443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /opt/ssl/cert;
    ssl_certificate_key /opt/ssl/key;

    location / {
        proxy_pass http://localhost:8080;
    }
}
